{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://capstone-2-backend-three.vercel.app",
      "REACT_APP_FRONTEND_URL": "https://capstone-2-frontend-tan.vercel.app",
      "NODE_ENV": "production"
    }
  }
}